{
  "name": "frameralay",
  "version": "1.0.0",
  "description": "FrameRelay (VideoTalk) - 轻量级视频通话服务，Canvas 截图 + WebSocket 中继",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "license": "MIT"
}
